# Exorcery

./: .gitattributes  .gitignore  README.md  build.gradle  changelog.mustache  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle test.yml  gradle.yaml  gradle.yml
src/main/generated_resources/assets/exorcery/models/item/: magical_potion.json  mana_potion.json  spell_scroll_empty.json
src/main/generated_resources/data/exorcery/advancements/recipes/exorcery/: spell_scroll_empty.json
src/main/generated_resources/data/exorcery/loot_tables/entities/: small_spider.json
src/main/generated_resources/data/exorcery/recipes/: spell_scroll_empty.json
src/main/generated_resources/data/exorcery/tags/items/: spell_scrolls.json
src/main/java/com/yunus1903/exorcery/: Exorcery.java  package-info.java
src/main/java/com/yunus1903/exorcery/client/: package-info.java
src/main/java/com/yunus1903/exorcery/client/gui/: GuiMana.java  GuiSpellSelector.java  ManaGui.java  SpellSelectorGui.java  package-info.java
src/main/java/com/yunus1903/exorcery/client/misc/: ClientEventHandler.java  KeybindingHandler.java  package-info.java
src/main/java/com/yunus1903/exorcery/client/render/: package-info.java
src/main/java/com/yunus1903/exorcery/client/screen/: ManaGui.java  SpellSelectorGui.java  SpellSelectorScreen.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/: Exorcery.java  ExorceryTags.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/capabilities/: CapabilityHandler.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/command/: ExorceryCommand.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/config/: ClientConfig.java  ExorceryConfig.java  GeneralConfig.java  IBaseConfig.java  SpellConfig.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/data/: AdvancementProvider.java  ExorceryAdvancementProvider.java  ExorceryBlockTagsProvider.java  ExorceryItemModelProvider.java  ExorceryItemTagsProvider.java  ExorceryLanguageProvider.java  ExorceryLootTableProvider.java  ExorceryRecipeProvider.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/effect/: FluidWalkEffect.java  PolymorphEffect.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/entity/: SmallSpiderEntity.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/infusion/: IInfusionRecipe.java  InfusionRecipe.java  InfusionRecipeRegistry.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/item/: ExorceryItem.java  MagicalPotionItem.java  ManaPotionItem.java  SpellScrollItem.java  package-info.java
src/main/java/com/yunus1903/exorcery/common/misc/: EventHandler.java  (+5 more)
src/main/java/com/yunus1903/exorcery/core/: ClientProxy.java  CommonProxy.java  Exorcery.java  package-info.java
src/main/java/com/yunus1903/exorcery/init/: ExorceryBlocks.java  ExorceryEffects.java  ExorceryEntities.java  ExorceryItems.java  ExorceryPotions.java  ExorcerySpells.java  ModBlocks.java  ModEntities.java  ModItems.java  ModSpells.java  package-info.java
src/main/java/com/yunus1903/exorcery/integration/: package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/exorcery/: sounds.json
src/main/resources/assets/exorcery/lang/: en_us.json
src/main/resources/assets/exorcery/models/item/: mana_potion.json
src/main/resources/data/exorcery/advancements/exorcery/: root.json
src/main/resources/data/exorcery/loot_tables/inject/: buried_treasure.json  end_city_treasure.json
src/main/resources/data/exorcery/recipes/: spell_scroll_empty.json
src/main/resources/data/exorcery/tags/items/: spell_scrolls.json
(+74 files in other folders)
