# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_name=Exorcery
mod_group=com.yunus1903.exorcery
mod_version=0.0.1

# Curseforge
curseforge_id=376695
curseforge_release_type=alpha

# Dependencies
minecraft_version=1.15.2
forge_version=31.2.0
mappings_version=20200621-1.15.1

jei_version=6.0.0.3